<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList {
            display: flex;
            Flex-wrap: wrap;
            gap: 16px;
        }
        .card {
            width: 300px;
            height: 400pX;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24pX;
            color: white;
        }
        .active {
            background-color: #FF7518;
        }
        .active:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);

        }
        .inactive{
            background-color: black;
            color: white;
        }
        .inactive:hover{
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .content {
            width: 1400pX;
        }
        .score {
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1 class="score"> points scored 0</h1>
        <div class="cardList">

        </div>
    </div>
</div>
<script src="game3.js"> </script>
<script></script>
</body>
</html>