<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Card Game</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .cardList {
            display: flex;
            Flex-wrap: wrap;
            gap: 16px;
        }
        .card {
            width: 300px;
            height: 400pX;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24pX;
            color: white;
        }
        .active {
            background-color: #FC766AFF;
        }
            .inactive{
            background-color: #5B84B1FF;
            color: black;
        }
        .content {
            width: 1400pX;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <div class="cardList">

        </div>
    </div>
</div>
<script src="index.js"> </script>
</body>
</html>